version: "3"

services:
  rabbitmq:
    image: "rabbitmq:3.7.17-management"
    hostname: "rabbitmq"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "docker"
      RABBITMQ_DEFAULT_PASS: "docker"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
    labels:
      NAME: "rabbitmq"

  kinesis:
    image: localstack/localstack
    ports:
      - "4567-4584:4567-4584"
      - "${PORT_WEB_UI-8080}:${PORT_WEB_UI-8080}"
    environment:
      - SERVICES=kinesis,cloudwatch,s3
      - DEFAULT_REGION=${AWS_REGION:-us-east-1}
      - HOSTNAME=${LOCALSTACK_HOSTNAME:-localhost}
      - USE_SSL=false
      - KINESIS_ERROR_PROBABILITY=${LOCALSTACK_KINESIS_ERROR_PROBABILITY:-0.0}
      - DYNAMODB_ERROR_PROBABILITY=${LOCALSTACK_DYNAMODB_ERROR_PROBABILITY:-0.0}
      - LAMBDA_EXECUTOR=${LOCALSTACK_LAMBDA_EXECUTOR:-local}
      - LAMBDA_REMOTE_DOCKER=${LOCALSTACK_LAMBDA_REMOTE_DOCKER:-false}
      - DATA_DIR=${LOCALSTACK_DATA_DIR:-/tmp/localstack/data}
      - PORT_WEB_UI=${PORT_WEB_UI- 8080}
      - DOCKER_HOST=unix:///var/run/docker.sock
      - AWS_ACCESS_KEY_ID=x
      - AWS_SECRET_ACCESS_KEY=y
      - DEBUG=1
    labels:
      NAME: "kinesis"
